<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
       
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="header">
            <h1 id="title-txt" class="trans-box">Visit Hohhot, Inner Mongolia, China</h1>
            <h2 id="subtitle-txt" class="trans-box2">Enjoy culture and landscape in this "Blue City" close to eternity and purity.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="content">
            <h3 class="section-txt">Top three activities to do at Hohhot</h3>
            <div class="flex-container">
                <div class="activity">
                    <img src="images/milktea.jpg" class="feature-img" alt="mongolian milktea pulling into a cup">
                    <h4 class="activity-txt">Enjoy local cuisines</h4>
                    <p class="activity-txt">Enjoy the resident Mongol ethnic minority lifestyle through food.</p>
                </div>
                <div class="activity">
                    <img src="images/grassland.jpg" class="feature-img" alt="a sunny day view of grassland with sheeps wandering in foreground">
                    <h4 class="activity-txt">Horseback lifestyle</h4>
                    <p class="activity-txt">Horse riding in vast Mongolia green mountain and grassland</p>
                </div>
                <div class="activity">
                    <img src="images/costume.jpg" class="feature-img" alt="people in different ages wearing traditional mongolian costumes">
                    <h4 class="activity-txt">Mongolian costumes</h4>
                    <p class="activity-txt">Know more about traditional spirit and specific culture.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="profile-container">
            <img src="images/Nan.png" id="profile-img" alt="Nan Hu smiling to the camera in front of a lake">
            <div id="intro">
                <h3>Your guide</h3>
                <p id="profile-txt">"I visited Hohhot each summer for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Nan Hu</h4>
            </div>
          
        </div>
    </body>
</html>